{
  "name": "console-sdk",
  "license": "Apache-2.0",
  "private": true,
  "sideEffects": false,
  "workspaces": [
    "packages/microfrontend-sdk",
    "packages/vite-helpers-console-microfrontend",
    "packages/webpack-helpers-console-microfrontend"
  ],
  "devDependencies": {
    "@mia-platform/eslint-config-mia": "^3.0.0",
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.2",
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "dependencies": {},
  "scripts": {
    "sdk": "pnpm --filter @mia-platform/microfrontend-sdk",
    "vite-helpers": "pnpm --filter @mia-platform/vite-helpers-console-microfrontend",
    "webpack-helpers": "pnpm --filter @mia-platform/webpack-helpers-console-microfrontend",
    
    "build": "pnpm sdk build && pnpm vite-helpers build && pnpm webpack-helpers build",
    "test": "pnpm sdk test && pnpm vite-helpers test && pnpm webpack-helpers test",
    "lint:fix": "pnpm sdk lint --fix && pnpm vite-helpers lint --fix && pnpm webpack-helpers lint --fix",
    "lint": "pnpm sdk lint && pnpm vite-helpers lint && pnpm webpack-helpers lint",

    "addlicense": "addlicense -c 'Mia srl' -s -ignore packages/**/*.ts",
    "check-license": "addlicense -c 'Mia srl' -check -s -ignore packages/**/*.ts",
    "changeset": "changeset"
  },
  "version": "0.0.0",
  "contributors": [
    "Daniele Cinà <daniele.cina@mia-platform.eu>",
    "Davide Bianchi <davide.bianchi@mia-platform.eu>",
    "Federico Maggi <federico.maggi@mia-platform.eu>"
  ]
}
